# blazor-2025-08

./: drawings.drawio  notes.md  todo.md
demos/DemoSolution/: DemoSolution.sln
demos/DemoSolution/BlazorAppMetInteractiviteit/BlazorAppMetInteractiviteit/: BlazorAppMetInteractiviteit.csproj  Program.cs
demos/DemoSolution/BlazorAppMetInteractiviteit/BlazorAppMetInteractiviteit.Client/: BlazorAppMetInteractiviteit.Client.csproj  Program.cs  Routes.razor  _Imports.razor
demos/DemoSolution/BlazorAppMetInteractiviteit/BlazorAppMetInteractiviteit.Client/Layout/: MainLayout.razor  MijnComp.razor
demos/DemoSolution/BlazorAppMetInteractiviteit/BlazorAppMetInteractiviteit.Client/Pages/: Auth.razor  Counter.razor
demos/DemoSolution/BlazorAppMetInteractiviteit/BlazorAppMetInteractiviteit.Client/Repositories/: DestinationRepository.cs
demos/DemoSolution/BlazorAppWebAssOnly/: Program.cs  _Imports.razor
demos/DemoSolution/BlazorAppWebAssOnly/Layout/: NavMenu.razor
demos/DemoSolution/BlazorAppWebAssOnly/Pages/: Home.razor
demos/DemoSolution/DemoApi/: DemoApi.csproj  Program.cs
demos/DemoSolution/DemoDuende/DemoDuende/: DemoDuende.csproj  Program.cs  ServerWeatherClient.cs  WeatherEndpointExtensions.cs  appsettings.json
demos/DemoSolution/DemoDuende/DemoDuende/Components/: App.razor  _Imports.razor
demos/DemoSolution/DemoDuende/DemoDuende/Properties/: launchSettings.json
demos/DemoSolution/DemoProject/: DemoProject.csproj  Program.cs  appsettings.json
demos/DemoSolution/DemoProject.Tests/: DemoProject.Tests.csproj  Test1.cs  Testjes.razor
demos/DemoSolution/IdentityServert/: Config.cs  HostingExtensions.cs  IdentityServer.db  Program.cs  SeedData.cs
labsolutions/lab15/PhotoSharingApplication/: PhotoSharingApplication.sln
labsolutions/lab15/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  PersistingAuthenticationStateProvider.cs  PhotoSharingApplication.csproj  Program.cs  appsettings.json
labsolutions/lab15/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Components/: App.razor  PhotoCard.razor  _Imports.razor
labsolutions/lab15/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Components/Layout/: LogInOrOut.razor  MainLayout.razor  NavMenu.razor
labsolutions/lab15/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Components/Pages/Photos/: All.razor  Delete.razor  Details.razor  Editor.razor
labsolutions/lab15/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Core/Interfaces/: IPhotosRepository.cs
labsolutions/lab15/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Core/Models/: Photo.cs
labsolutions/lab15/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Infrastructure/Data/: PhotosDbContext.cs
labsolutions/lab15/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Infrastructure/Repositories/: CommentsRepository.cs  PhotosEFRepository.cs
labsolutions/lab15/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Migrations/: 20240818100500_Initial.Designer.cs  20240818100500_Initial.cs  20240820065250_Comments.Designer.cs  20240820065250_Comments.cs  PhotosDbContextModelSnapshot.cs
labsolutions/lab15/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/Properties/: launchSettings.json
labsolutions/lab15/PhotoSharingApplication/PhotoSharingApplication/PhotoSharingApplication/wwwroot/: app.css  styles.css  styles.css.map
(+261 files in other folders)
